<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Flitt</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-user-id="{{ user_id|default(0) }}">
    <div class="messenger-container">
        <!-- Список пользователей (левая колонка) -->
        <div class="users-sidebar" id="usersSidebar">
            <div class="sidebar-header">
                <div class="menu-container">
                    <button class="btn-menu" id="menuBtn" aria-label="Меню">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <div class="menu-dropdown" id="menuDropdown">
                        <button class="menu-item" id="logoutMenuItem">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                            <span>Выход из аккаунта</span>
                        </button>
                    </div>
                </div>
                <input 
                    type="text" 
                    id="searchInput" 
                    class="search-input" 
                    placeholder="Поиск по номеру..." 
                    autocomplete="off"
                >
            </div>
            <div class="chats-list" id="chatsList">
                <!-- Список чатов будет загружен через JS -->
            </div>
            <div class="users-list" id="usersList" style="display: none;">
                <div class="empty-users">Начните поиск по номеру телефона</div>
            </div>
        </div>

        <!-- Область чата (правая колонка) -->
        <div class="chat-area" id="chatArea">
            <div class="chat-placeholder" id="chatPlaceholder">
                <div class="placeholder-content">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.3">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <p>Выберите пользователя для начала чата</p>
                </div>
            </div>

            <!-- Активный чат -->
            <div class="chat-window" id="chatWindow" style="display: none;">
                <div class="chat-header">
                    <button class="btn-back" id="backBtn" aria-label="Назад к списку">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                    <div class="chat-user-info">
                        <span id="chatUserName">Пользователь</span>
                    </div>
                </div>
                <div class="chat-messages" id="chatMessages">
                    <!-- Сообщения будут загружены через JS -->
                </div>
                <div class="chat-input-container">
                    <form id="messageForm" class="chat-input-form">
                        <input 
                            type="text" 
                            id="messageInput" 
                            placeholder="Введите сообщение..." 
                            autocomplete="off"
                            required
                        >
                        <button type="submit" class="btn-send" aria-label="Отправить">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const CURRENT_USER_ID = parseInt(document.body.getAttribute('data-user-id')) || 0;
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>
