/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1D9BF0;
    --secondary-color: #0F1419;
    --bg-dark: #0F1419;
    --bg-card: #1A1F26;
    --text-white: #FFFFFF;
    --text-light: #B0B3B8;
    --error-color: #F4212E;
    --border-color: #2F3336;
}

html, body {
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-dark);
    color: var(--text-white);
    line-height: 1.6;
}

/* Контейнер авторизации */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: var(--bg-card);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 420px;
    padding: 40px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 8px;
}

.auth-header p {
    color: var(--text-light);
    font-size: 14px;
}

/* Форма */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-white);
}

.form-group input {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: var(--bg-dark);
    color: var(--text-white);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(29, 155, 240, 0.1);
    background: var(--bg-dark);
}

.form-group input::placeholder {
    color: var(--text-light);
}

.form-hint {
    font-size: 12px;
    color: var(--text-light);
    margin-top: -4px;
}

/* Кнопки */
.btn {
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    min-height: 48px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1A8CD8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(29, 155, 240, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: #4A5568;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--border-color);
    color: var(--text-white);
    padding: 10px 20px;
    font-size: 14px;
}

.btn-secondary:hover {
    background: #3A3F44;
}

/* Сообщения об ошибках */
.error-message {
    background: rgba(244, 33, 46, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
}

/* Футер формы */
.auth-footer {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: #1A8CD8;
    text-decoration: underline;
}

/* Мессенджер */
.messenger-container {
    display: flex;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    position: relative;
}

/* Боковая панель со списком пользователей */
.users-sidebar {
    width: 350px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-input {
    flex: 1;
    padding: 10px 16px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    color: var(--text-white);
    font-size: 15px;
    outline: none;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(29, 155, 240, 0.1);
}

.search-input::placeholder {
    color: var(--text-light);
}

.menu-container {
    position: relative;
}

.btn-menu {
    background: transparent;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-menu:hover {
    background: var(--border-color);
}

.menu-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    min-width: 200px;
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.menu-dropdown.show {
    display: block;
    animation: fadeIn 0.2s ease-in;
}

.menu-item {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    transition: background 0.2s ease;
    text-align: left;
}

.menu-item:hover {
    background: var(--border-color);
}

.menu-item svg {
    flex-shrink: 0;
}

.users-list,
.chats-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Кастомный скроллбар для списка чатов (десктоп) */
.users-list::-webkit-scrollbar,
.chats-list::-webkit-scrollbar {
    width: 6px;
}

.users-list::-webkit-scrollbar-track,
.chats-list::-webkit-scrollbar-track {
    background: transparent;
}

.users-list::-webkit-scrollbar-thumb,
.chats-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
    transition: background 0.2s ease;
}

.users-list::-webkit-scrollbar-thumb:hover,
.chats-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Для Firefox */
.users-list,
.chats-list {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-bottom: 4px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.user-item:hover {
    background: rgba(29, 155, 240, 0.1);
}

.user-item.active {
    background: rgba(29, 155, 240, 0.2);
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-weight: 600;
    font-size: 16px;
    margin-right: 12px;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    color: var(--text-white);
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

.chat-preview {
    color: var(--text-light);
    font-size: 13px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.loading-users,
.empty-users,
.error-users {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

/* Область чата */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-dark);
    position: relative;
}

.chat-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-content {
    text-align: center;
    color: var(--text-light);
}

.placeholder-content svg {
    margin-bottom: 16px;
}

.placeholder-content p {
    font-size: 16px;
    margin: 0;
}

.chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.chat-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.btn-back {
    background: transparent;
    border: none;
    color: var(--text-white);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.btn-back:hover {
    background: var(--border-color);
}

.chat-user-info {
    flex: 1;
}

.chat-user-info span {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 500;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    min-height: 0;
}

/* Кастомный скроллбар для десктопов */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    transition: background 0.2s ease;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Для Firefox */
.chat-messages {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.empty-chat {
    text-align: center;
    color: var(--text-light);
    padding: 40px 20px;
}

.message {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message-sent {
    align-self: flex-end;
}

.message-received {
    align-self: flex-start;
}

.message-text {
    padding: 10px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    font-size: 15px;
    line-height: 1.4;
}

.message-sent .message-text {
    background: var(--primary-color);
    color: var(--text-white);
    border-bottom-right-radius: 4px;
}

.message-received .message-text {
    background: var(--bg-card);
    color: var(--text-white);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: var(--text-light);
    padding: 0 8px;
}

.chat-input-container {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: 16px 20px;
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.chat-input-form {
    display: flex;
    gap: 12px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    color: var(--text-white);
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s ease;
}

#messageInput:focus {
    border-color: var(--primary-color);
}

#messageInput::placeholder {
    color: var(--text-light);
}

.btn-send {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: var(--text-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    flex-shrink: 0;
}

.btn-send:hover {
    background: #1A8CD8;
}

.btn-send:active {
    transform: scale(0.95);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .users-sidebar {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 10;
    }

    .users-sidebar.hidden {
        transform: translateX(-100%);
    }

    .chat-area {
        width: 100%;
        height: 100vh;
        height: 100dvh; /* Динамическая высота viewport для мобильных */
        overflow: hidden;
        position: relative;
    }
    
    .users-sidebar {
        touch-action: pan-y;
    }
    
    .chats-list, .users-list {
        touch-action: pan-y;
    }

    .chat-area.fullscreen {
        z-index: 5;
    }

    .chat-window {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
    }
    
    .chat-messages {
        touch-action: pan-y;
    }
    
    .user-item {
        touch-action: manipulation;
        cursor: pointer;
    }

    .chat-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-shrink: 0;
        z-index: 100;
        padding: 16px 20px;
        transform: translateZ(0);
        will-change: transform;
    }

    .chat-messages {
        flex: 1;
        min-height: 0;
        padding: 16px;
        margin-top: 60px; /* Высота header */
        margin-bottom: 70px; /* Высота input */
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        touch-action: pan-y;
        overscroll-behavior: contain;
    }

    .chat-input-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        flex-shrink: 0;
        padding: 12px 16px;
        padding-bottom: calc(12px + env(safe-area-inset-bottom));
        z-index: 100;
        background: var(--bg-card);
        border-top: 1px solid var(--border-color);
        transform: translateZ(0);
        will-change: transform;
    }

    .message {
        max-width: 85%;
    }
}

/* Адаптивность */
@media (max-width: 480px) {
    .auth-card {
        padding: 32px 24px;
    }
    
    .auth-header h1 {
        font-size: 24px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Анимация загрузки */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
